{{- if .Values.serviceAccount.rbac.create }}
apiVersion: rbac.authorization.k8s.io/v1
kind: Role
metadata:
  name: {{ include "bolcd.fullname" . }}-api-role
  labels:
    app: {{ include "bolcd.name" . }}
rules:
  - apiGroups: [""]
    resources: ["configmaps"]
    verbs: ["get", "list"]
  - apiGroups: [""]
    resources: ["secrets"]
    verbs: ["get"]
---
apiVersion: rbac.authorization.k8s.io/v1
kind: RoleBinding
metadata:
  name: {{ include "bolcd.fullname" . }}-api-rb
  labels:
    app: {{ include "bolcd.name" . }}
subjects:
  - kind: ServiceAccount
    name: {{ include "bolcd.serviceAccountName" . }}
roleRef:
  apiGroup: rbac.authorization.k8s.io
  kind: Role
  name: {{ include "bolcd.fullname" . }}-api-role
{{- end }}
{{- if .Values.jobServiceAccount.rbac.create }}
---
apiVersion: rbac.authorization.k8s.io/v1
kind: Role
metadata:
  name: {{ include "bolcd.fullname" . }}-jobs-role
  labels:
    app: {{ include "bolcd.name" . }}
rules:
  - apiGroups: [""]
    resources: ["secrets"]
    verbs: ["get"]
---
apiVersion: rbac.authorization.k8s.io/v1
kind: RoleBinding
metadata:
  name: {{ include "bolcd.fullname" . }}-jobs-rb
  labels:
    app: {{ include "bolcd.name" . }}
subjects:
  - kind: ServiceAccount
    name: {{ include "bolcd.jobsServiceAccountName" . }}
roleRef:
  apiGroup: rbac.authorization.k8s.io
  kind: Role
  name: {{ include "bolcd.fullname" . }}-jobs-role
{{- end }}


