apiVersion: v1
kind: Secret
metadata:
  name: {{ include "bolcd.fullname" . }}-secret
  labels:
    {{- include "bolcd.labels" . | nindent 4 }}
type: Opaque
stringData:
  database-url: {{ .Values.config.database.url | quote }}
  redis-url: {{ .Values.config.redis.url | quote }}
  api-keys: {{ .Values.config.apiKeys | quote }}
  {{- if .Values.config.siem.splunkUrl }}
  splunk-url: {{ .Values.config.siem.splunkUrl | quote }}
  splunk-token: {{ .Values.config.siem.splunkToken | quote }}
  {{- end }}
  {{- if .Values.config.siem.azureTenantId }}
  azure-tenant-id: {{ .Values.config.siem.azureTenantId | quote }}
  azure-client-id: {{ .Values.config.siem.azureClientId | quote }}
  azure-client-secret: {{ .Values.config.siem.azureClientSecret | quote }}
  {{- end }}
  {{- if .Values.config.siem.opensearchUrl }}
  opensearch-url: {{ .Values.config.siem.opensearchUrl | quote }}
  opensearch-user: {{ .Values.config.siem.opensearchUser | quote }}
  opensearch-password: {{ .Values.config.siem.opensearchPassword | quote }}
  {{- end }}
