{{- if .Values.serviceAccount.create }}
apiVersion: v1
kind: ServiceAccount
metadata:
  name: {{ include "bolcd.serviceAccountName" . }}
  labels:
    app: {{ include "bolcd.name" . }}
---
{{- end }}
{{- if .Values.jobServiceAccount.create }}
apiVersion: v1
kind: ServiceAccount
metadata:
  name: {{ include "bolcd.jobsServiceAccountName" . }}
  labels:
    app: {{ include "bolcd.name" . }}
{{- end }}


